spring.application.name=wooriggiri
server.port=8080

# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/wooriggiri
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379


# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT 설정
jwt.secret=wooriggiriwooriggiriwooriggiriwooriggiriwooriggiriwooriggiri
jwt.accessTokenExpiration= 604800000