.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100%;
}

.container.grid {
    gap: 10px;
    display: grid;
    grid-template-columns: minmax(0px, 700px) 230px;
}

.container.flex {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.box {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 0.4px solid #d3d3d350;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    width: 100%;
}

.grid .header {
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
}

.flex .header {
    padding: 10px 10px 10px 30px;
    height: 80px;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.grid .order2 {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex .order2 {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.communityName {
    white-space: nowrap;
    margin-right: 10px;
    font-size: 23px;
}
.communityDescription {
    width: 100%;
}
.grid .communityDescription {
    word-wrap: break-word;
    text-align: left;
}

.flex .communityDescription {
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
}
.flex .communityInfo {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}
.flexMenu, .gridMenu {
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
.gridMenu {
    gap: 10px
}
.flex .gridMenu {
    display: none;
}
.grid .flexMenu {
    display: none;
}

.flex .flexMenu {
    padding-left: 30px;
}

.favoritBtn {
    margin-left: 10px;
}

.boardContainer {
    width: 100%;
}
.flex .boardContainer {
    width: 100%;
    height: 100%;
}
.board {
    padding: 20px;
    flex-direction: column;
    display: flex;
}